<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WBloom | Set up your own website in just 15 minutes for only 10 dollars, tax included.</title>
    <meta name="description"
        content="WBloom - Set up your own website in just 15 minutes for only 10 dollars, tax included.">
    <link rel="stylesheet" class="style_file" href="style.css">
    <link rel="stylesheet" href="questions.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;700;800&family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <script async src="https://apis.google.com/js/platform.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <script async src="https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js"></script>
    <script async src="https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js"></script>
    <script async src="https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js"></script>
    <script src="./main.js" type="module"></script>
</head>

<style>
    .question_container {
        display: none;
    }

    .pricing_container {
        display: none;
    }

    #generateButton {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        background-color: rgba(130, 219, 52, 0.518);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #generateButton:hover {
        background-color: #2980b9;
    }

    .styled-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .center {
        display: flex;
        justify-content: center;
    }

    .styled-button:hover {
        background-color: #2980b9;
    }

    .uploadform {
        max-width: 50%;
    }

    .uploadform input {
        max-width: 100%;
        /* 這會將 input 的寬度設定為其容器寬度的最大值 */
    }
</style>
<style>
    .start-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 100;
    }

    .start-button:hover {
        background-color: #3e8e41
    }

    .start-button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
</style>

<body>
    <button class="start-button google-btn">Trial</button>
    <header id="main-header">
        <h1 id="brandName" class="logo">Bloom</h1>

    </header>
    <section id="a"></section>
    <div class="container">
        <img src="./assets/img/sunset.jpg" class="background">
        <div class="content">
            <h1 id="t1">Where The Art be build</h1>
            <p id="p1">With our Pre-made website template, you can quickly create web pages with images and texts in
                just
                15 minutes for your brand.
            </p><a href="#b"><button class="btn-primary">
                    Start
                </button></a>

            <!-- <button id="generateButton">Generate HTML</button> -->
        </div>
    </div>


    <section id="b" class="main_container"><br>
        <div class="article_container">
            <h1 id="t13" class="header1">Our Services</h1>
            <p id="p13">Choose well size of photo to match all of field. And write something to introduce your product!
                That is it!</p>
        </div>
        <div class="section_container">
            <div id="first_container" class="section_card_container">
                <figure class="snip1218">
                    <div class="image">

                        <img id="a1" src="./assets/img/undefineda1.jpg" alt="" />
                    </div>
                    <figcaption>
                        <h1 id="t14" class="img_tag">Bloom</h3>
                    </figcaption>
                </figure>

                <figure class="snip1218">
                    <div class="image"><img id="a2" src="./assets/img/a2.jpg" alt="sample70" />
                    </div>
                    <figcaption>
                        <h1 id="t15" class="img_tag">Our Best Cars</h3>
                    </figcaption>
                </figure>

                <figure class="snip1218">
                    <div class="image"><img id="a3" src="./assets/img/a3.jpg" alt="sample70" />
                    </div>
                    <figcaption>
                        <h1 id="t16" class="img_tag">Our Models</h3>
                    </figcaption>
                </figure>

                <figure class="snip1218">
                    <div class="image"><img id="a4" src="./assets/img/a4.jpg" alt="sample70" />
                    </div>
                    <figcaption>
                        <h1 class="img_tag">Our Success</h3>
                    </figcaption>
                </figure>

            </div>
        </div>
        <div class="center"><a href="#c"><button class="btn1">Next Step</button></a></div><br>
        <div id="c" class="article_container">
            <h1 id="t2" class="header1">Lightweight design</h1>
            <p id="p2">By choosing the appropriate image size and promotional materials, you can create a ready-made
                dynamic web page.</p>
        </div><br><br>
        <section id="c"></section>
        <div id="second_container" class="sections_container">
            <section class="section-1">
                <div class="section-1-text">
                    <p id="p3">Each element has an entry animation that we have prepared in advance.
                    </p><br>
                    <h1 id="t3">Each element can be edit
                    </h1>
                    <div class="section_btn_container">
                        <a href="#f"><button class="btn1">Next Step</button></a>
                    </div>
                </div>
                <div class="img_tag section-1-image">
                    <img id="b1" src="./assets/img/b1.jpg" alt="">
                </div>
            </section><br><br>
            <section id="f" class="section-2">
                <div class="img_tag section-2-image">
                    <img id="b2" src="./assets/img/b2.jpg" alt="">
                </div>
                <div class="section-2-text">
                    <p id="p4">Customized website or Domain or any question: searchfor@gmail.com</p>
                    <h1 id="t4">Adventage</h1>
                    <div class="section_btn_container">
                        <a href="#d"><button class="btn1">Next Step</button></a>
                    </div>
                </div>
            </section><br><br>
        </div>
        <section id="d"></section>
        <div class="article_container">
            <h1 id="t5" class="header1">We use PayPal as the payment platform</h1>
            <p id="p5"> PayPal can effectively prevent fraud and protect the security of your personal
                information such as credit card info, client info, etc.</p>
        </div>


        <!-- New -->
        <div id="third_container" class="image-container">
            <div class="img_tag image-box">
                <img id="c1" src="./assets/img/c1.jpg" alt="Image 1">
                <div class="image-text">
                    <h1 id="p6">Cultivating Exquisite Web Experiences for Your Success
                    </h1>
                </div>
            </div>
            <div class="img_tag image-box">
                <img id="c2" src="./assets/img/c2.jpg" alt="Image 2">
                <div class="image-text">
                    <h1 id="p7">Let Your Brand Blossom with Our Creative Web Designs
                    </h1>
                </div>
            </div>

            <div class="img_tag image-box">
                <img id="c3" src="./assets/img/c3.jpg" alt="Image 2">
                <div class="image-text">
                    <h1 id="p8">Your Web Journey Begins: Unlocking digital
                        possibilities.</h1>
                </div>
            </div>

            <div class="img_tag image-box">
                <img id="c4" src="./assets/img/c4.jpg" alt="Image 2">
                <div class="image-text">
                    <h1 id="p9">Designs that Flourish: Nurturing your online growth</h1>
                </div>
            </div>
        </div>

        <div class="article_container">
            <h1 id="t10" class="header1">OVH IS OUR CHOICE</h1>
            <p id="p10">Your website server is build on OVH, the largest hoisting enterprise around the
                world, what guaranty your server run 24/7!</p>
            <!-- <div>
                <div style="color:white;" id="displayName"></div>
                <button type="button" class="google-btn">Connect with <span>Google</span></button>
                <button type="button" id="logout-button" style="display:none;">sign out <span>Google</span></button>
            </div> -->
            <div class="center">
                <a><button class="btn2 google-btn">Try first, Pay second, Get
                        Start!</button></a>
            </div>
            <div class="center"><img class="width80" src="./assets/img/OVH.jpg"></div>
        </div>






    </section>


    <footer>
        <div class="footer">
            <div class="row">
                <a id="facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a id="instagram" href="#"><i class="fa fa-instagram"></i></a>
                <a id="youtube" href="#"><i class="fa fa-youtube"></i></a>
                <a id="twitter" href="#"><i class="fa fa-twitter"></i></a>
            </div>

            <div class="row">
                <ul>
                    <li><a href="#a">Start</a></li>
                    <li><a href="#b">Our Services</a></li>
                    <li><a href="#e">We provide</a></li>
                    <li><a href="#d">Terms & Conditions</a></li>
                    <li><a href="#c">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="row">
                All rights reserved &copy; 2023
            </div>
        </div>
    </footer>




</body>
<script src="./assets/js/anchor.js"></script>
<!-- <script src="./assets/js/firebase.js" type="module"></script> -->
<!-- <script src="./assets/js/slide.js"></script> -->
<!-- <script src="./assets/js/fileGenerator.js"></script> -->
<!-- <script src="./assets/js/textEditor.js" type="module"></script> -->
<!-- <script src="./assets/js/imgUploader.js" type="module"></script> -->

</html>